events {
    worker_connections 1024;
}
http {
    upstream django {
        server localhost:8000;
    }

    server {
        listen 80;

        server_name hwr-analyzer hwr.neolab.net hwr-staging.neolab.net hwr-api-local;

        client_max_body_size 3M;

        location /static/ {
            root /app;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }

        location = /ws {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80 default_server;

        server_name _;

        location / {
            return 404;
        }

        location = /health-check {
            access_log off;
            return 200;
        }
    }
}
